<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nivel 1</title>

    <style>
        #crear {
            display: inline-block;
            padding: 5px 10px;
            background-color: #5fa5f5;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
        }
        
        #reg {
            display: inline-block;
            padding: 5px 10px;
            background-color: #84b13c;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
        }


        #login {
            display: inline-block;
            padding: 5px 10px;
            background-color: #fc5cb9;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
        }

    </style>
</head>
<body>

    <h1>¡Bienvenid@!</h1>
    <h2>¿Que quieres hacer?</h2>

    ¿Registrar usuarios?
    <br>
    <a href="Nivel1/registrar_usuarios/registrar.html" class="button" id="reg">Registrar</a>

    <br>
    <br>

    ¿Iniciar sesión?
    <br>
    <a href="Nivel1/iniciar_sesion/login.html" class="button" id="login">Login</a>


</body>
</html>